index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta name="viewport" content="initial-scale=1"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.1.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script src="./js/main.js"></script></head><body><div class="row"> <div id="navArea" class="col s12 m1 l1"><p>Navigation Bar</p></div><div id="contentArea" class="col s12 m11 l11"><div class="slider"><img src="./img/ieeelogo.svg"><ul class="slides"><li><img src="./img/libraryImage.jpg"><div class="caption right-align"> <h3>Academic<h5 class="light grey-text text-lighten-3">We invite companies for infosession</h5></h3></div></li><li><img src="./img/socialScene.jpg"><div class="caption right-align"> <h3>Social<h5 class="light grey-text text-lighten-3">We go clubbing</h5></h3></div></li><li><img src="./img/nerdWorkshop.jpg"><div class="caption right-align"> <h3>Creativity<h5 class="light grey-text text-lighten-3">We hosts workshops</h5></h3></div></li></ul></div></div></div></body></html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title= pageTitle
    meta(name="viewport" content="initial-scale=1")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css", rel="stylesheet")
   
    link(href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css", rel="stylesheet")
   
    link(href="./css/main.css", rel="stylesheet")
   
    
    script(src="https://code.jquery.com/jquery-3.1.0.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js")
    script(src="./js/main.js")
    
  body
    .row 
      .col.s12.m1.l1#navArea
        p Navigation Bar
      
      .col.s12.m11.l11#contentArea
        .slider
          img(src="./img/ieeelogo.svg")
          ul.slides
            -
              var mystic = ["Academic", "We invite companies for infosession"]
              var valor = ["Social", "We go clubbing"]
              var instinct = ["Creativity", "We hosts workshops"]
            
            each value, key in {'./img/libraryImage.jpg':mystic, './img/socialScene.jpg':valor, './img/nerdWorkshop.jpg':instinct}
              li
                img(src=key) 
                .caption.right-align 
                  h3 #{value[0]}
                    h5.light.grey-text.text-lighten-3 #{value[1]}
                
