src/jade/map.jade
doctype html
head
  meta(charset="utf-8")
  include ./includes/head.jade
  link(rel="stylesheet", href="css/map.css")
  
body
  .row
    .col.s12.m6.l6
      .card-panel.ieee-blue#mapDescription
        span.white-text.
          I am living a very lonely life please help me. I only find joy now making this website. This is my life goal.
          
    .col.s12.m12.l6
      .video-container
        iframe(src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1471059494514!6m8!1m7!1sF%3A-S8Bd47PVSXI%2FV47QN3sq5ZI%2FAAAAAAAAALE%2FVZRzp-Mt6BQcuW4W4unOPieUwxOM_Zk-gCLIB!2m2!1d33.6445834!2d-117.8415758!3f134.33666619573617!4f80.77332679983402!5f0.7820865974627469", width="800", height="900", frameborder="0", style="border:0;border-radius:3px", allowfullscreen)

map.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link href="./css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.1.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script><script src="./js/main.js"></script><link rel="stylesheet" href="css/map.css"></head><body><div class="row"><div class="col s12 m6 l6"><div id="mapDescription" class="card-panel ieee-blue"><span class="white-text">I am living a very lonely life please help me. I only find joy now making this website. This is my life goal.
</span></div></div><div class="col s12 m12 l6"><div class="video-container"><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sus!4v1471059494514!6m8!1m7!1sF%3A-S8Bd47PVSXI%2FV47QN3sq5ZI%2FAAAAAAAAALE%2FVZRzp-Mt6BQcuW4W4unOPieUwxOM_Zk-gCLIB!2m2!1d33.6445834!2d-117.8415758!3f134.33666619573617!4f80.77332679983402!5f0.7820865974627469" width="800" height="900" frameborder="0" style="border:0;border-radius:3px" allowfullscreen></iframe></div></div></div></body>
